[gd_scene format=3 uid="uid://dn8fxumfj51hw"]

[ext_resource type="Texture2D" uid="uid://b21btbm8xh047" path="res://Peds/Player/Sprites/Player.png" id="1_6c5r8"]
[ext_resource type="Script" uid="uid://2eyjvn26lok2" path="res://Peds/Player/Scripts/player.gd" id="1_d3jwv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2c5rx"]
height = 0.41601563

[node name="Player" type="CharacterBody3D" unique_id=1083765268]
script = ExtResource("1_d3jwv")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=20397486]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
texture = ExtResource("1_6c5r8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=628472743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17568758, 0)
shape = SubResource("CylinderShape3D_2c5rx")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1097010671]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2, 0)
